<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample Paper</title>
    </head>
    <body style="background-color: black;">
        <style>
            .sidebar {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 95%;
                bottom: 0;
                border-radius: 5px;
                background-image: linear-gradient(to right, rgb(249, 47, 47), orange);
                border-style: solid;
                border-color: white;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
            }

            .home-icon {
                height: 40px;
            }
            
            .t1 {
                position: absolute;
                top: 25%;
                color: black;
                font-family: Arial;
                font-size: 85%;
            }

            .t2 {
                position: absolute;
                top: 52%;
                font-size: 85%;
                color: black;
                font-family: Arial;
            }

            .t3 {
                position: absolute;
                top: 78%;
                font-size: 85%;
                color: black;
                font-family: Arial;
            }

            .samplepaper-icon {
                height: 40px;
            }

            .yt {
                height: 40px;
            }

            .heading {
                color: white;
                font-family: Arial;
                font-size: 300%;
                margin-left: 30%;
                border-bottom-style: solid;
                border-bottom-color: white;
                display: inline-block;
            }

            .content {
                margin-left: 8%;
            }

            .subhead1 {
                font-weight: bold;
                border-bottom-style: solid;
                border-bottom-color: white;
                color: yellow;
            }

            .sample1 {
                width: 100%;
                height: 100%;
                background-color: blue;
                border-style: solid;
                border-color: white;
                margin-top: 5%;
            }

            .button {
                border-radius: 10px;
                height: 100%;
                border-style: solid;
                border-width: 100%;
                border-color: black;
            }

            .sample2 {
                width: 100%;
                height: 100%;
                background-color: orange;
                border-style: solid;
                border-color: white;
                margin-top: 5%;
            }

            .subhead2 {
                font-weight: bold;
                border-bottom-style: solid;
                border-bottom-color: white;
                color: yellow;
            }
        </style>
        <div class="sidebar">
            <a href="abhishekkudapne.github.io/index.html"><img src="EnglishIMP-Icons/home-icon.png" class="home-icon"></a>
            <p class="t1">Home</p>
            <a href="abhishekkudapne.github.io/sample.html"><img src="EnglishIMP-Icons/samplepaper-icon.png" class="samplepaper-icon"></a>
            <p class="t2">Sample</p>
            <a href="abhishekkudapne.github.io/videos.html"><img src="EnglishIMP-Icons/yt-icon.png" class="yt"></a>
            <p class="t3">Videos</p>
        </div>
        <div class="content">
            <h1 class="heading">Sample Paper</h1>
            <div class="sample1">
                <p class="subhead1">Sample Paper 1</p>
                <p>Click Below For Sample Paper 1:</p>
                <a href="https://drive.google.com/drive/folders/147No5owqJs7ZgZrhT8TtHnS9HL9Akgrw?usp=sharing"><button class="button">Sample Paper 1</button></a>
            </div>
            <div class="sample2">
                <p class="subhead2">Sample Paper 2</p>
                <p>Click Below For Sample Paper 2:</p>
                <a href="https://drive.google.com/drive/folders/1_xYXL3gi6Qg8PIc8Mytg_EpaVx53i2e_?usp=sharing"><button class="button">Sample Paper 2</button></a>
            </div>
        </div>
    </body>
</html>