<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Videos</title>
    </head>
    <body style="background-color: black;">
        <style>
            .home-icon {
                height: 40px;
            }
            
            .t1 {
                position: absolute;
                top: 25%;
                color: black;
                font-family: Arial;
                font-size: 85%;
            }

            .t2 {
                position: absolute;
                top: 52%;
                font-size: 85%;
                color: black;
                font-family: Arial;
            }

            .t3 {
                position: absolute;
                top: 78%;
                font-size: 85%;
                color: black;
                font-family: Arial;
            }

            .samplepaper-icon {
                height: 40px;
            }

            .yt {
                height: 40px;
            }

            .sidebar {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                right: 95%;
                bottom: 0;
                border-radius: 5px;
                background-image: linear-gradient(to right, rgb(249, 47, 47), orange);
                border-style: solid;
                border-color: white;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
            }

            .heading {
                color: white;
                font-family: Arial;
                font-size: 300%;
                margin-left: 38%;
                border-bottom-style: solid;
                border-bottom-color: white;
                display: inline-block;
            }

            .content {
                margin-left: 8%;
            }

            .thumbnails {
	            width: 100%;
	            border-radius: 24px;
            }

            .logo {
                width: 150px;
            }

            .video-stats,
            .video-author {
                color: rgb(122, 102, 102);
                font-size: 12px;
            }
            .video-author {
                margin-bottom: 3px;
                margin-top: 8px;
            }

            .video-title {
                margin-bottom: 8px;
                margin-top: 0px;
            }

            .video-stats {
                margin-top: 3px;
            }

            .channel-picture {
                display: inline-block;
                vertical-align: top;
            }

            .profile-pic {
                width: 80%;
                border-radius: 50px;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 1fr 6.5fr;
                column-gap: 10px; 
            }

            .video-grid1 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 15px;
                position: absolute;
                margin-top: 55px;
                margin-left: 72px;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #130b0b;
                border-radius: 20px;
            }

            a {
                text-decoration: none;
                font-family: Roboto, Arial;
                font-weight: 500;
                color: white;
            }

            p {
                font-family: Roboto, Arial;
                font-weight: 500;
            }

        </style>
        <div class="sidebar">
            <a href="https://abhishekkudapne.github.io/abhishek/"><img src="EnglishIMP-Icons/home-icon.png" class="home-icon"></a>
            <p class="t1">Home</p>
            <a href="https://abhishekkudapne.github.io/abhishek/sample.html"><img src="EnglishIMP-Icons/samplepaper-icon.png" class="samplepaper-icon"></a>
            <p class="t2">Sample</p>
            <a href="https://abhishekkudapne.github.io/abhishek/videos.html"><img src="EnglishIMP-Icons/yt-icon.png" class="yt"></a>
            <p class="t3">Videos</p>
        </div>
        <div class="content">
            <h1 class="heading">Videos</h1>
            <div class="video-grid1">
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://youtu.be/_VzDhzvBijk"><img src="videos-thumb/vid1.webp" class="thumbnails"></a>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/@rampatil2608"><img src="videos-profile/vid-profile.jpg" class="profile-pic"></a>
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                <a href="https://youtu.be/_VzDhzvBijk" style="text-decoration: none;">Say no to plastic bags</a>
                            </p>
                    
                            <p class="video-author">                
                                @rampatil2608
                            </p>
                    
                            <p class="video-stats">
                                1.8K views &#183 2 months ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://youtu.be/-QlkpGU2gSc?si=_goh7QcW5rZKRd2I"><img src="videos-thumb/vid2.webp" class="thumbnails"></a>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/@rampatil2608"><img src="videos-profile/vid-profile.jpg" class="profile-pic"></a>
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                <a href="https://youtu.be/-QlkpGU2gSc?si=_goh7QcW5rZKRd2I">Be remarkable K scheme English</a>
                            </p>
                    
                            <p class="video-author">
                                @rampatil2608
                            </p>
                    
                            <p class="video-stats">                    
                                2.4K views &#183 1 month ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://youtu.be/ybVHwVyVsc8?si=JUgtKE8kbsXAe3Pa"><img src="videos-thumb/vid3.png" class="thumbnails"></a>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/@rampatil2608"><img src="videos-profile/vid-profile.jpg" class="profile-pic"></a>
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                <a href="https://youtu.be/ybVHwVyVsc8?si=JUgtKE8kbsXAe3Pa">Arunima Sinha: A Biography K scheme English</a>
                            </p>
                    
                            <p class="video-author">
                                @rampatil2608
                            </p>
                    
                            <p class="video-stats">
                                1.5K views &#183 1 month ago
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="video-preview">
                    <div class="thumbnail-row">
                        <a href="https://youtu.be/ldtL7NDUQr8?si=DbkaWUJZOfUmmJe6"><img src="videos-thumb/vid4.webp" class="thumbnails"></a>
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <a href="https://www.youtube.com/@rampatil2608"><img src="videos-profile/vid-profile.jpg" class="profile-pic"></a>
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                <a href="https://youtu.be/ldtL7NDUQr8?si=DbkaWUJZOfUmmJe6">Roses of Gratitude in Hindi and English K scheme</a>
                            </p>
                    
                            <p class="video-author">
                                @rampatil2608
                            </p>
                    
                            <p class="video-stats">
                                5.2K views &#183 2 months ago
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
